
<html>
<head>
  <title>Slot Machine Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    p {
      margin: 10px;
    }

    #slotResults {
      margin: 20px 0;
      font-size: 20px;
      font-weight: bold;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    td {
      width: 80px;
      height: 80px;
      border: 2px solid #333;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }

    input[type="number"] {
      width: 60px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  


  </style>
</head>
<body>
  <h1>Slot Machine Game</h1>
  <p>Balance: $<span id="balance">0.00</span></p>
  <p>Number of Lines: <input type="number" id="lines" min="1" max="3" value="1"></p>
  <p>Bet Per Line: $<input type="number" id="bet" min="1" value="1"></p>
  <button id="spinButton">Spin</button>
  <div id="slotResults">
    <!-- Slot machine results will be displayed here -->
  </div>

  <script>
    const SYMBOLS_COUNT = {
      "A": 2,
      "B": 4,
      "C": 6,
      "D": 8
    };

    const SYMBOLS_VALUES = {
      "A": 5,
      "B": 4,
      "C": 3,
      "D": 2
    };

    let balance = 0;

    const deposit = () => {
      const depositAmount = parseFloat(prompt("Enter a deposit amount: "));
      if (!isNaN(depositAmount) && depositAmount > 0) {
        balance = depositAmount;
        updateBalanceDisplay();
      } else {
        alert("Invalid deposit amount. Please try again.");
        deposit();
      }
    };

    const updateBalanceDisplay = () => {
      document.getElementById("balance").textContent = balance.toFixed(2);
    };

    const getNumberOfLines = () => {
      const lines = parseInt(document.getElementById("lines").value);
      return lines;
    };

    const getBet = () => {
      const bet = parseFloat(document.getElementById("bet").value);
      return bet;
    };

    const spin = () => {
      const reels = [];
      const symbols = [];

      for (const [symbol, count] of Object.entries(SYMBOLS_COUNT)) {
        for (let i = 0; i < count; i++) {
          symbols.push(symbol);
        }
      }

      for (let i = 0; i < 3; i++) {
        const reel = [];
        for (let j = 0; j < 3; j++) {
          const randomIndex = Math.floor(Math.random() * symbols.length);
          reel.push(symbols[randomIndex]);
        }
        reels.push(reel);
      }

      return reels;
    };

    const printRows = (rows) => {
      let resultHtml = "";
      for (const row of rows) {
        let rowString = "";
        for (const symbol of row) {
          rowString += symbol + " | ";
        }
        resultHtml += rowString.slice(0, -3) + "<br>"; // Remove the last pipe and space
      }
      document.getElementById("slotResults").innerHTML = resultHtml;
    };

    const getWinnings = (rows, bet, lines) => {
      let winnings = 0;
      for (let row = 0; row < lines; row++) {
        const symbols = rows[row];
        let allSame = true;

        for (const symbol of symbols) {
          if (symbol !== symbols[0]) {
            allSame = false;
            break;
          }
        }
        if (allSame) {
          winnings += bet * SYMBOLS_VALUES[symbols[0]];
        }
      }
      return winnings;
    };

    const game = () => {
      deposit();
      document.getElementById("spinButton").addEventListener("click", () => {
        const numberOfLines = getNumberOfLines();
        const bet = getBet();

        if (bet * numberOfLines <= balance) {
          balance -= bet * numberOfLines;
          updateBalanceDisplay();

          const reels = spin();
          const rows = transpose(reels);
          printRows(rows);

          const winnings = getWinnings(rows, bet, numberOfLines);
          balance += winnings;
          updateBalanceDisplay();

          alert("You won $" + winnings.toFixed(2));
        } else {
          alert("Insufficient balance to place the bet.");
        }
      });
    };

    game();
  </script>
</body>
</html>
