<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --primary-color: #211818;
            --secondary-color: #c4c7c7;
        }

        body {
            background-color: var(--primary-color);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: var(--secondary-color);
        }

        .search {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 1rem;
            color: #d0cdcd;
            font-family: inherit;
        }

        .search:focus {
            outline: 0;
            background-color: rgb(247, 242, 242);
        }

        .search::placeholder {
            color: rgb(20, 20, 20);

        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movies-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            column-gap: 14.8%;
        }

        .movie {
            width: 300px;
            margin: 1rem;
            border-radius: 3px;
            box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 1);
            background-color: var(--secondary-color);
            position: relative;
            overflow: hidden;
        }

        .movie img {
            width: 100%;
        }

        .movie-info {
            color: rgb(20, 20, 20);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info h3 {
            margin-top: 0;
        }

        .movie-info span {
            background-color: var(--primary-color);
            padding: 0.025rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .movie-info span.green {
            color: lightgreen;
        }

        .movie-info span.orange {
            color: orange;
        }

        .movie-info span.red {
            color: red;
        }

        .overview {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            padding: 1rem;
            max-height: 100%;
            transform: translateY(101%);
            transition: transform 0.3s ease-in;
        }

        .movie:hover .overview {
            transform: translateY(0);
        }

        #tags{
            width:80%;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items:center;
            margin:10px auto;
            color:white;
        }

        .tag{
            color: white;
            padding:10px 15px;
            background-color: rgb(217, 164, 65);
            border-radius: 50px;
            margin:5px 5px;
            display: inline-block;
            cursor: pointer;
        }

        .tag.highlight{
            background-color: rgb(216, 66, 66);
        }
       
        .no-results{
            color:rgb(253, 246, 246);

        }
         
       .pagination{
        display: flex;
        margin: 10px 30px;
        align-items:center;
        justify-content:center;
        color: white;
       } 

       .page{
        padding: 20px;
        cursor: pointer;
    }

    .page.disabled{
        cursor: not-allowed;
        color: grey;
    }

    .current{
        padding:10px 20px ;
        border-radius:50%;
        border: 5px solid orange;
        font-size: 20px;
        font-weight: 600;
    }


    </style>
</head>

<body><header>
  <form id="form">
    <input type="text" placeholder="Search" class="search">
 </form>
</header>
<div id="tags"></div>
<main id="main"></main>
<div class="pagination">
    <div class="page disabled" id="prev">Previous Page</div>
    <div class="current" id="current">1</div>
    <div class="next" id="next">Next Page</div>
</div>

    <script>
        // TMDB API
        const API_KEY = 'api_key=1cf50e6248dc270629e802686245c2c8';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const API_URL = `${BASE_URL}/discover/movie?sort_by=popularity.desc&${API_KEY}`;
        const IMG_URL = 'https://image.tmdb.org/t/p/w500';
        const searchURL = BASE_URL + '/search/movie?'+API_KEY;
        const genres = [
        {
            "id": 28,
            "name": "Action"
        },
        {
            "id": 12,
            "name": "Adventure"
        },
        {
            "id": 16,
            "name": "Animation"
        },
        {
            "id": 35,
            "name": "Comedy"
        },
        {
            "id": 80,
            "name": "Crime"
        },
        {
            "id": 99,
            "name": "Documentary"
        },
        {
            "id": 18,
            "name": "Drama"
        },
        {
            "id": 10751,
            "name": "Family"
        },
        {
            "id": 14,
            "name": "Fantasy"
        },
        {
            "id": 36,
            "name": "History"
        },
        {
            "id": 27,
            "name": "Horror"
        },
        {
            "id": 10402,
            "name": "Music"
        },
        {
            "id": 9648,
            "name": "Mystery"
        },
        {
            "id": 10749,
            "name": "Romance"
        },
        {
            "id": 878,
            "name": "Science Fiction"
        },
        {
            "id": 10770,
            "name": "TV Movie"
        },
        {
            "id": 53,
            "name": "Thriller"
        },
        {
            "id": 10752,
            "name": "War"
        },
        {
            "id": 37,
            "name": "Western"
        }
    ]

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');
        const tagsE1=document.getElementById('tags');
        const prev=document.getElementById('prev');
        const next=document.getElementById('next');
        const current=document.getElementById('current');
         
      
       var lastUrl="";
       var totalPage=100;

        var selectedGenre =[]
        setGenre();
        function setGenre(){ //takes all the elements in the array and converts it into individual tag and enters into tag div
           tagsE1.innerHTML= '';
           genres.forEach(genre =>{
            const t =document.createElement('div');
            t.classList.add('tag');
            t.id=genre.id;
            t.innerHTML=genre.name;
            t.addEventListener('click',() =>{
               if(selectedGenre.length == 0){
                selectedGenre.push(genre.id);
               }else{
                if(selectedGenre.includes(genre.id)){
                    selectedGenre.forEach((id,idx)=>{ //id->gives element and idx->gives position of the element
                      if(id == genre.id){
                        selectedGenre.splice(idx,1);//this code will remove that particular id from array
                      }
                    })
                }else{ //if "id" is not in array(above code) 
                   selectedGenre.push(genre.id);

                }

               }

               console.log(selectedGenre);
               getMovies(API_URL + '&with_genres='+encodeURI(selectedGenre.join(',')))
               highlightSelection();
            })
            tagsE1.append(t);   
           })
        }
        function highlightSelection(){
            const tags = document.querySelectorAll('.tag');
            tags.forEach(tag=>{
                tag.classList.remove('highlight');

            })
            clearBtn();
            if(selectedGenre.length !=0){
                selectedGenre.forEach(id => {
                    const highlightedTag = document.getElementById(id);
                    highlightedTag.classList.add('highlight');

            })
          }
        }

        function clearBtn(){
            let clearBtn=document.getElementById('clear');
            if(clearBtn){
               clearBtn.classList.add('highlight');
            }else{
            let clear=document.createElement('div');
            clear.classList.add('tag','highlight');
            clear.id='clear';
            clear.innerText='Clear x';
            clear.addEventListener('click',()=>{
                selectedGenre=[];
                setGenre();
                getMovies(API_URL); 
            })
            tagE1.append(clear);
        }
    }
        getMovies(API_URL); // Call getMovies to start fetching and displaying data
        function getMovies(url) {
            lastUrl=url;
            fetch(url).then(res => res.json()).then(data => {
                    console.log(data.results);
                    if(data.results.length !==0){
                        showMovies(data.results);
                        currentPage=1;
                        nextPage=2;
                        prevPage=3;
                        totalPages=data.total_pages;

                    }else{
                        main.innerHTML=`<h1 class="no-results">No Results Found</h1>`
                    }
                   
                })
                
        }

        function showMovies(data) {
            main.innerHTML = ``;

            data.forEach(movie => {
                const { title, poster_path, vote_average, overview } = movie;
                const movieEl = document.createElement('div');
                movieEl.classList.add('movie');
                movieEl.innerHTML = `
          <img src="${poster_path? IMG_URL + poster_path: "http://via.placeholder.com/1080x1580"}" alt="${title}">
          <div class="movie-info">
            <h1>${title}</h1>
            <span class="${getColor(vote_average)}">${vote_average}</span>
          </div>
          <div class="overview">
            <h3>Overview</h3>
            <p>${overview}</p>
          </div>
        `;

                main.appendChild(movieEl);
            });
        }

        function getColor(vote) {
            if (vote >= 8) {
                return 'green';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return 'red';
            }
        }

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            
            const searchTerm=search.values;
            selectedGenre=[];
            if(searchTerm){
                getMovies(searchURL+'$query='+searchTerm)
            }else{
                getMovies(API_URL);
            }
        })

        next.addEventListener('click',()=>{
            if(nextPage<=totalPages){
                pageCall(nextPage);
            }
        })

        function pageCall(page){
         let urlSplit=lastUrl.split('?');
         let queryParams=urlSplit[1].split('&');
         let key=queryParams[queryParams.length`[-1]

        }

        getMovies(API_URL); // Call getMovies to start fetching and displaying data
    </script>
</body>

</html>