<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <style>
        * {


            box-sizing: border-box;
        }

        :root {
            --primary-color: #ffffff;
            --secondary-color: #000000;
        }

        body {
            background-color: var(--primary-color);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: var(--secondary-color);
        }

       .contact{
        color: #000000;
        font-size: 20px;
        font-style: italic;
        
       }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movies-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            column-gap: 14.8%;
        }

        .movie {
            width: 300px;
            margin: 1rem;
            border-radius: 3px;
            box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 1);
            background-color: var(--secondary-color);
            position: relative;
            overflow: hidden;
        }

        .movie img {
            width: 100%;
            border-color: #000000;
            border-style:ridge;
            border-radius: 5px;
        }

        .movie-info {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;

        }

        .movie-info h3 {
            margin-top: 0;
        }

        .movie-info span {
            background-color: var(--primary-color);
            padding: 0.025rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .movie-info span.green {
            color: lightgreen;
        }

        .movie-info span.orange {
            color: orange;
        }

        .movie-info span.red {
            color: red;
        }

        .overview {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            padding: 1rem;
            max-height: 100%;
            transform: translateX(101%);
            transition: transform 0.3s ease-in;
        }

        .movie:hover .overview {
            transform: translateX(0);
        }
button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
  margin: 0.5rem;
}

button:hover {
  background-color: #6a9256;
}

@media screen and (max-width: 768px) {
  .movie {
      width: 100%;
  }
}

    </style>
</head>

<body>
    <p class="contact">Contact :<br>
        Varshini copyrights@varshini<br>
        +91234567897</p>
    <header>
    <nav class="information"><marquee>
        <button id="homeBtn"><b>Home</b></button>
        <button id="aboutBtn"><b>About us</b></button>
        <button id="loginBtn"><b>Sign Up</b></button></marquee>
    </nav>
</header>



<section id="home" class="section">
    
    <h1>Welcome to the Movie Website</h1>
    <p>This website gives you the overview and ratings of the popular movies right now</p>
</section>

<section id="about" class="section">
    
    <h1>About Us</h1>
    <p>We wish to provide information about the movies</p>
</section>

<section id="signup" class="section">
    
    <h1>Sign Up</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Sign Up</button>
        <button type="reset">Reset</button>
    </form>
</section> 
 
    <div class="movies-container" id="main"></div>
    <div id="main">
      <div class="movie"></div>
    </div>
    
</body>
</html>

    <script>
        // TMDB API
        const API_KEY = 'api_key=1cf50e6248dc270629e802686245c2c8';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const API_URL = `${BASE_URL}/discover/movie?sort_by=popularity.desc&${API_KEY}`;
        const IMG_URL = 'https://image.tmdb.org/t/p/w500';

        const main = document.getElementById('main');

        function getMovies(url) {
            fetch(url).then(res => res.json()).then(data => {
                    console.log(data.results);
                    showMovies(data.results);
                });

        }

        function showMovies(data) {
            main.innerHTML = ``;

            data.forEach(movie => {
                const { title, poster_path, vote_average, overview } = movie;
                const movieEl = document.createElement('div');
                movieEl.classList.add('movie');
                movieEl.innerHTML = `
          <img src="${IMG_URL + poster_path}" alt="${title}">
          <div class="movie-info">
            <h1>${title}</h1>
            <span class="${getColor(vote_average)}">${vote_average}</span>
          </div>
          <div class="overview">
            <h3>Overview</h3>
            <p>${overview}</p>
          </div>
        `;

                main.appendChild(movieEl);
            });
        }

        function getColor(vote) {
            if (vote >= 8) {
                return 'green';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return '';
            }
        }

const homeBtn = document.getElementById('homeBtn');
const aboutBtn = document.getElementById('aboutBtn');
const loginBtn = document.getElementById('loginBtn');

const sections = document.querySelectorAll('.section');

homeBtn.addEventListener('click', () => {
    showSection('home');

});

aboutBtn.addEventListener('click', () => {
    showSection('about');
});

loginBtn.addEventListener('click', () => {
    showSection('signup');
});

function showSection(sectionId) {
    sections.forEach(section => {
        section.style.display = 'none';
    });
    document.getElementById(sectionId).style.display = 'block';
}


 getMovies(API_URL); // Call getMovies to start fetching and displaying data
    </script>

